<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        color: #14ff92;
        background-color: #02270d;
        font-size: 23px;
        border: 1px solid #2d63c8;
        border-radius: 10px;
        padding: 15px 50px;
        cursor: pointer;
      }
      button:hover {
        color: #ff0000;
        background-color: #ffea05;
      }
      #circle {
        width: 100px;
        height: 100px;
        background: red;
        border-radius: 50%;
      }
      #circle:hover {
        color: #ff0000;
        background-color: #1be7bb;
      }
    </style>
  </head>
  <body>
    <h1>This is heading</h1>
    <h1>This is heading</h1>
    <img
      src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
      alt=""
    />

    <button type="button" name="myButton">Button</button>
    <button type="button" name="myButton">Button</button>
    <button type="button" name="myButton">Button</button>
    <button type="button" name="myButton">Button</button>
    <button type="button" name="myButton">Button</button>
    <div id="circle"></div>
  </body>
</html>
